# Go to https://replit.com/@appbrewery/rock-paper-scissors-start?v=1
import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
num = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors."))
if num == 0:
  print(rock)
elif num == 1:
  print(paper)
else:
  print(scissors)

print("Computer choose: ")
ch = random.randint(0,2)
if ch == 0:
  print(rock)
elif ch == 1:
  print(paper)
else:
  print(scissors)

if (num == 0 and ch == 0) or (num == 1 and ch == 1) or (num == 2 and ch == 2):
  print("Draw")
elif (num == 0 and ch == 2) or (num == 2 and ch == 1) or (num == 1 and ch == 0):
  print("You win")
elif (ch == 0 and num == 2) or (ch == 2 and num == 1) or (ch == 1 and num == 0) :
  print("You lost")
